{
  "name": "stellar2",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "nodemon --ignore out/ --ext jsx,js,html,css"
  },
  "dependencies": {
    "just-jsx": "^6.1.0",
    "stellar2": "file:."
  }
}
